*GLOBAL*,Conventions,"IOOS-1.2, CF-1.6, ACDD-1.3, COARDS, NCCSV-1.2"
*GLOBAL*,acknowledgement,Data collection was supported by multiple awards to California Polytechnic State University and an award from NOAA's Integrated Observing System to the Central and Northern California Ocean Observing System at the Monterey Bay Aquarium Research Institute (NA11NOS0120032).
*GLOBAL*,cdm_data_type,TimeSeries
*GLOBAL*,cdm_timeseries_variables,"station,longitude,latitude"
*GLOBAL*,comment,Data produced by Ryan Walter with partial funding from CeNCOOS (cencoos_communicatons@mbari.org)
*GLOBAL*,contributor_email,"cencoos_communications@mbari.org,feedback@axiomdatascience.com"
*GLOBAL*,contributor_name,"Central & Northern California Ocean Observing System (CeNCOOS),Axiom Data Science"
*GLOBAL*,contributor_role,"contributor,processor"
*GLOBAL*,contributor_role_vocabulary,NERC
*GLOBAL*,contributor_url,"http://cencoos.org/,https://www.axiomdatascience.com"
*GLOBAL*,coverage_content_type,physicalMeasurement
*GLOBAL*,creator_country,USA
*GLOBAL*,creator_email,rkwalter@calpoly.edu
*GLOBAL*,creator_institution,"California Polytechnic State Univeristy, San Luis Obispo"
*GLOBAL*,creator_name,Ryan Walter
*GLOBAL*,creator_role,pi
*GLOBAL*,creator_sector,academic
*GLOBAL*,creator_type,person
*GLOBAL*,creator_url,http://www.marine.calpoly.edu
*GLOBAL*,date_created,2020-04-22T22:29:00Z
*GLOBAL*,Easternmost_Easting,-120.84725d
*GLOBAL*,featureType,TimeSeries
*GLOBAL*,geospatial_lat_max,35.33382d
*GLOBAL*,geospatial_lat_min,35.33382d
*GLOBAL*,geospatial_lat_units,degrees_north
*GLOBAL*,geospatial_lon_max,-120.84725d
*GLOBAL*,geospatial_lon_min,-120.84725d
*GLOBAL*,geospatial_lon_units,degrees_east
*GLOBAL*,geospatial_vertical_positive,up
*GLOBAL*,geospatial_vertical_units,m
*GLOBAL*,history,"Downloaded from California Polytechnic State University, Center for Coastal Marine Sciences at http://cpool1.marine.calpoly.edu/cpool/CCMS_MorroBay/\n2020-04-22T22:22:19Z http://cpool1.marine.calpoly.edu/cpool/CCMS_MorroBay/\n2020-04-22T22:22:19Z http://erddap.stage.sensors.axds.co/erddap/tabledap/edu_calpoly_marine_morro_bay_met.nc\n2023-07-13T18:16:50Z (local files)\n2023-07-13T18:16:50Z http://estuaries03.axiomptk:8080/erddap/tabledap/morro-bay-bs1-met.nccsv"
*GLOBAL*,id,bs1-met
*GLOBAL*,infoUrl,https://sensors.ioos.us/#metadata/57163/station
*GLOBAL*,institution,"California Polytechnic State Univeristy, San Luis Obispo"
*GLOBAL*,instrument,Nova Lynx 100
*GLOBAL*,ISO_Topic_Categories,Oceans
*GLOBAL*,keywords,"air, air_pressure, air_temperature, altitude, atmosphere, atmospheric, barometric, bay, bs1, california, cencoos, chill, data, dew, dew point, dew_point_temperature, direction, earth, Earth Science > Atmosphere > Altitude > Station Height, Earth Science > Atmosphere > Atmospheric Pressure > Atmospheric Pressure Measurements, Earth Science > Atmosphere > Atmospheric Pressure > Sea Level Pressure, Earth Science > Atmosphere > Atmospheric Pressure > Static Pressure, Earth Science > Atmosphere > Atmospheric Temperature > Air Temperature, Earth Science > Atmosphere > Atmospheric Temperature > Dew Point Temperature, Earth Science > Atmosphere > Atmospheric Temperature > Surface Air Temperature, Earth Science > Atmosphere > Atmospheric Water Vapor > Dew Point Temperature, Earth Science > Atmosphere > Atmospheric Water Vapor > Humidity, Earth Science > Atmosphere > Atmospheric Winds > Surface Winds, Earth Science > Oceans, height, humidity, identifier, irradiance, latitude, level, longitude, luis, lwe_precipitation_rate_cm_time_sum_over_pt2m, measurements, met, monitoring, morro, near, nrt, obispo, ocean, oceans, point, polytechnic, pressure, radiation, real, relative, relative_humidity, san, science, sea, seawater, solar, solar_irradiance, speed, state, static, station, surface, temperature, time, univeristy, vapor, water, wind, wind_chill_temperature, wind_from_direction, wind_speed, winds"
*GLOBAL*,keywords_vocabulary,GCMD Science Keywords
*GLOBAL*,license,"The data may be used and redistributed for free but is not intended\nfor legal use, since it may contain inaccuracies. Neither the data\nContributor, ERD, NOAA, nor the United States Government, nor any\nof their employees or contractors, makes any warranty, express or\nimplied, including warranties of merchantability and fitness for a\nparticular purpose, or assumes any legal liability for the accuracy,\ncompleteness, or usefulness, of this information."
*GLOBAL*,metadata_conventions,"CF-1.6,ACDD-1.3"
*GLOBAL*,metadata_link,http://www.marine.calpoly.edu
*GLOBAL*,naming_authority,edu.calpoly.marine
*GLOBAL*,Northernmost_Northing,35.33382d
*GLOBAL*,platform,morro-bay-bs1-met
*GLOBAL*,platform_name,Morro Bay - BS1 MET
*GLOBAL*,platform_vocabulary,http://mmisw.org/ont/ioos/platform
*GLOBAL*,processing_level,Level 2
*GLOBAL*,program,CeNCOOS
*GLOBAL*,project,CeNCOOS
*GLOBAL*,publisher_country,USA
*GLOBAL*,publisher_email,cencoos_communicatons@mbari.org
*GLOBAL*,publisher_institution,"California Polytechnic State University, Center for Coastal Marine Sciences"
*GLOBAL*,publisher_name,CeNCOOS
*GLOBAL*,publisher_sector,academic
*GLOBAL*,publisher_type,institution
*GLOBAL*,publisher_url,https://www.cencoos.org
*GLOBAL*,references,"http://www.slosea.org/about/dash.php,http://cpool1.marine.calpoly.edu/cpool/CCMS_MorroBay/,https://www.cencoos.org/data/shore/morro,"
*GLOBAL*,sea_name,NE Pacific
*GLOBAL*,source,Station mounded on a large tripod resting on the sea floor.
*GLOBAL*,sourceUrl,(local files)
*GLOBAL*,Southernmost_Northing,35.33382d
*GLOBAL*,standard_name_vocabulary,CF Standard Name Table v72
*GLOBAL*,subsetVariables,"station, latitude, longitude, z"
*GLOBAL*,summary,"Morro Bay BS1 Met station is located in the back of Morro Bay, CA and owned by California Polytechnic State University of San Luis Obispo. The station is mounted on a large tripod, resting on the seafloor. A Nova Lynx 100 Weather Station is fixed at 3 meters above MLLW to a pole extending from the tripod and reports the following in near real-time: wind speed, wind direction, air temperature, barometric pressure, precipitation, relative humidity, and solar radiation. The instrument is maintained and operated by San Luis Obispo Science and Ecosystem Alliance (SLOSEA), a part of the Cal Poly Center for Coastal Marine Sciences."
*GLOBAL*,title,CeNCOOS met monitoring at Morro Bay (BS1).
*GLOBAL*,Westernmost_Easting,-120.84725d
time,*DATA_TYPE*,String
time,_CoordinateAxisType,Time
time,axis,T
time,calendar,gregorian
time,colorBarMaximum,1.6E9d
time,colorBarMinimum,1.45E9d
time,ioos_category,Time
time,long_name,Time
time,standard_name,time
time,time_origin,01-JAN-1970 00:00:00
time,units,yyyy-MM-dd'T'HH:mm:ssZ
station,*DATA_TYPE*,String
station,cf_role,timeseries_id
station,ioos_category,Identifier
station,ioos_code,urn:ioos:station:com.axiomdatascience:57163
station,long_name,Morro Bay - BS1 MET
station,short_name,edu_calpoly_marine_morro_bay_met
station,type,fixed
latitude,*DATA_TYPE*,double
latitude,_CoordinateAxisType,Lat
latitude,axis,Y
latitude,colorBarMaximum,90.0d
latitude,colorBarMinimum,-90.0d
latitude,ioos_category,Location
latitude,long_name,Latitude
latitude,standard_name,latitude
latitude,units,degrees_north
longitude,*DATA_TYPE*,double
longitude,_CoordinateAxisType,Lon
longitude,axis,X
longitude,colorBarMaximum,180.0d
longitude,colorBarMinimum,-180.0d
longitude,ioos_category,Location
longitude,long_name,Longitude
longitude,standard_name,longitude
longitude,units,degrees_east
z,*DATA_TYPE*,double
z,_CoordinateAxisType,Height
z,_CoordinateZisPositive,up
z,_FillValue,-9999.9d
z,axis,Z
z,colorBarMaximum,8000.0d
z,colorBarMinimum,-8000.0d
z,colorBarPalette,Topography
z,ioos_category,Location
z,least_significant_digit,2.0d
z,long_name,Altitude
z,positive,up
z,standard_name,altitude
z,units,m
air_temperature,*DATA_TYPE*,double
air_temperature,_FillValue,-9999.9d
air_temperature,colorBarMaximum,40.0d
air_temperature,colorBarMinimum,-10.0d
air_temperature,id,"1000293"
air_temperature,ioos_category,Other
air_temperature,long_name,Air Temperature
air_temperature,platform,station
air_temperature,standard_name,air_temperature
air_temperature,standard_name_url,http://mmisw.org/ont/cf/parameter/air_temperature
air_temperature,units,degree_Celsius
air_pressure,*DATA_TYPE*,double
air_pressure,_FillValue,-9999.9d
air_pressure,colorBarMaximum,1050.0d
air_pressure,colorBarMinimum,950.0d
air_pressure,id,"1000289"
air_pressure,ioos_category,Other
air_pressure,long_name,Barometric Pressure
air_pressure,platform,station
air_pressure,standard_name,air_pressure
air_pressure,standard_name_url,http://mmisw.org/ont/cf/parameter/air_pressure
air_pressure,units,millibars
dew_point_temperature,*DATA_TYPE*,double
dew_point_temperature,_FillValue,-9999.9d
dew_point_temperature,colorBarMaximum,40.0d
dew_point_temperature,colorBarMinimum,0.0d
dew_point_temperature,id,"1000290"
dew_point_temperature,ioos_category,Other
dew_point_temperature,long_name,Dew Point
dew_point_temperature,platform,station
dew_point_temperature,standard_name,dew_point_temperature
dew_point_temperature,standard_name_url,http://mmisw.org/ont/cf/parameter/dew_point_temperature
dew_point_temperature,units,degree_Celsius
lwe_precipitation_rate_cm_time_sum_over_pt2m,*DATA_TYPE*,double
lwe_precipitation_rate_cm_time_sum_over_pt2m,_FillValue,-9999.9d
lwe_precipitation_rate_cm_time_sum_over_pt2m,cell_methods,time: sum
lwe_precipitation_rate_cm_time_sum_over_pt2m,colorBarMaximum,1.0E-4d
lwe_precipitation_rate_cm_time_sum_over_pt2m,colorBarMinimum,0.0d
lwe_precipitation_rate_cm_time_sum_over_pt2m,id,"1000215"
lwe_precipitation_rate_cm_time_sum_over_pt2m,interval,PT2M
lwe_precipitation_rate_cm_time_sum_over_pt2m,ioos_category,Other
lwe_precipitation_rate_cm_time_sum_over_pt2m,long_name,Precipitation (increment)
lwe_precipitation_rate_cm_time_sum_over_pt2m,platform,station
lwe_precipitation_rate_cm_time_sum_over_pt2m,standard_name,lwe_precipitation_rate
lwe_precipitation_rate_cm_time_sum_over_pt2m,standard_name_url,http://mmisw.org/ont/cf/parameter/lwe_precipitation_rate
lwe_precipitation_rate_cm_time_sum_over_pt2m,units,mm
relative_humidity,*DATA_TYPE*,double
relative_humidity,_FillValue,-9999.9d
relative_humidity,colorBarMaximum,100.0d
relative_humidity,colorBarMinimum,0.0d
relative_humidity,id,"1000291"
relative_humidity,ioos_category,Other
relative_humidity,long_name,Relative Humidity
relative_humidity,platform,station
relative_humidity,standard_name,relative_humidity
relative_humidity,standard_name_url,http://mmisw.org/ont/cf/parameter/relative_humidity
relative_humidity,units,percent
solar_irradiance,*DATA_TYPE*,double
solar_irradiance,_FillValue,-9999.9d
solar_irradiance,colorBarMaximum,1000.0d
solar_irradiance,colorBarMinimum,0.0d
solar_irradiance,id,"1000292"
solar_irradiance,ioos_category,Other
solar_irradiance,long_name,Solar Radiation
solar_irradiance,platform,station
solar_irradiance,standard_name,solar_irradiance
solar_irradiance,standard_name_url,http://mmisw.org/ont/cf/parameter/solar_irradiance
solar_irradiance,units,W.m-2
wind_chill_temperature,*DATA_TYPE*,double
wind_chill_temperature,_FillValue,-9999.9d
wind_chill_temperature,colorBarMaximum,40.0d
wind_chill_temperature,colorBarMinimum,-10.0d
wind_chill_temperature,id,"1000294"
wind_chill_temperature,ioos_category,Other
wind_chill_temperature,long_name,Wind Chill
wind_chill_temperature,platform,station
wind_chill_temperature,standard_name,wind_chill_temperature
wind_chill_temperature,standard_name_url,http://mmisw.org/ont/unknown/parameter/wind_chill_temperature
wind_chill_temperature,units,degree_Celsius
wind_speed,*DATA_TYPE*,double
wind_speed,_FillValue,-9999.9d
wind_speed,colorBarMaximum,15.0d
wind_speed,colorBarMinimum,0.0d
wind_speed,id,"1000296"
wind_speed,ioos_category,Other
wind_speed,long_name,Wind Speed
wind_speed,platform,station
wind_speed,standard_name,wind_speed
wind_speed,standard_name_url,http://mmisw.org/ont/cf/parameter/wind_speed
wind_speed,units,m.s-1
wind_from_direction,*DATA_TYPE*,double
wind_from_direction,_FillValue,-9999.9d
wind_from_direction,colorBarMaximum,360.0d
wind_from_direction,colorBarMinimum,0.0d
wind_from_direction,id,"1000295"
wind_from_direction,ioos_category,Other
wind_from_direction,long_name,Wind From Direction
wind_from_direction,platform,station
wind_from_direction,standard_name,wind_from_direction
wind_from_direction,standard_name_url,http://mmisw.org/ont/cf/parameter/wind_from_direction
wind_from_direction,units,degrees

*END_METADATA*
time,station,latitude,longitude,z,air_temperature,air_pressure,dew_point_temperature,lwe_precipitation_rate_cm_time_sum_over_pt2m,relative_humidity,solar_irradiance,wind_chill_temperature,wind_speed,wind_from_direction
1998-09-01T07:15:00Z,,35.33382,-120.84725,0.0,15.188,1011.392,14.5545,0.0,96.0025,0.0,15.188,0.0,194.507
1998-09-01T07:30:00Z,,35.33382,-120.84725,0.0,14.841,1011.471,14.317,0.0,96.681,0.0,14.841,0.0,225.5675
1998-09-01T07:45:00Z,,35.33382,-120.84725,0.0,15.5975,1011.535,15.039,0.0,96.494,0.0,15.5975,0.0,236.2185
1998-09-01T08:00:00Z,,35.33382,-120.84725,0.0,14.961,1011.484,14.239,0.0,95.4545,0.0,14.961,0.0,233.634
1998-09-01T08:15:00Z,,35.33382,-120.84725,0.0,15.19791667,1011.425833,14.43875,0.0,95.21791667,0.0,15.19791667,0.0,198.6145833
1998-09-01T08:30:00Z,,35.33382,-120.84725,0.0,15.23833333,1011.45125,14.52333333,0.0,95.4975,0.0,15.23833333,0.0,207.8420833
1998-09-01T08:45:00Z,,35.33382,-120.84725,0.0,15.1925,1011.519,14.6075,0.0,96.3015,0.0015,15.1925,0.0,210.832
1998-09-01T09:00:00Z,,35.33382,-120.84725,0.0,14.949,1011.619,14.266,0.0,95.69,0.0,14.949,0.0,226.95
1998-09-01T09:15:00Z,,35.33382,-120.84725,0.0,15.11791667,1011.544167,14.435,0.0,95.70166667,0.0,15.11791667,0.0,237.9904167
1998-09-01T09:30:00Z,,35.33382,-120.84725,0.0,15.1245,1011.269,14.354,0.0,95.166,0.0,15.1245,0.0,222.3765
1998-09-01T09:45:00Z,,35.33382,-120.84725,0.0,14.8145,1011.323,14.2505,0.0,96.4215,0.0,14.8145,0.0,208.414
1998-09-01T10:00:00Z,,35.33382,-120.84725,0.0,14.9225,1011.603,14.4395,0.0,96.946,0.0,14.9225,0.0,214.225
1998-09-01T10:15:00Z,,35.33382,-120.84725,0.0,14.879,1011.459,14.422,0.0,97.0925,0.0015,14.879,0.0,231.2215
1998-09-01T10:30:00Z,,35.33382,-120.84725,0.0,14.6505,1011.276,13.9725,0.0,95.72,0.0,14.6505,0.0,228.3715
1998-09-01T10:45:00Z,,35.33382,-120.84725,0.0,14.6995,1011.189,14.1145,0.0,96.297,0.0,14.6995,0.0,227.941
1998-09-01T11:00:00Z,,35.33382,-120.84725,0.0,14.611,1011.1715,14.03,0.0,96.316,0.0,14.611,0.0,206.723
1998-09-01T11:15:00Z,,35.33382,-120.84725,0.0,14.5825,1011.214,14.0615,0.0,96.7025,0.0,14.5825,0.0,207.221
1998-09-01T11:30:00Z,,35.33382,-120.84725,0.0,14.477,1011.063,13.978,0.0,96.8115,0.0,14.477,0.0,200.1405
1998-09-01T11:45:00Z,,35.33382,-120.84725,0.0,14.4395,1011.093,13.9185,0.0,96.6945,0.0,14.4395,0.0,207.9115
1998-09-01T12:00:00Z,,35.33382,-120.84725,0.0,14.50791667,1010.968333,13.95125,0.0,96.455,0.0,14.50791667,0.0,224.3770833
1998-09-01T12:15:00Z,,35.33382,-120.84725,0.0,14.399,1010.899,13.781,0.0,96.0855,0.0,14.399,0.0,194.147
1998-09-01T12:30:00Z,,35.33382,-120.84725,0.0,14.308,1010.885,13.77,0.0,96.5655,0.0,14.308,0.0,180.3865
1998-09-01T12:45:00Z,,35.33382,-120.84725,0.0,14.0885,1011.078,13.4715,0.0,96.0845,0.0,14.0885,0.0,190.1635
1998-09-01T13:00:00Z,,35.33382,-120.84725,0.0,14.29708333,1011.125,13.82208333,0.0,96.97208333,0.00125,14.29708333,0.0,201.6141667
1998-09-01T13:15:00Z,,35.33382,-120.84725,0.0,14.22541667,1011.38,13.84541667,0.0,97.56833333,0.0,14.22541667,0.0,223.4691667
1998-09-01T13:30:00Z,,35.33382,-120.84725,0.0,13.74791667,1011.408333,13.4725,0.0,98.22,0.0,13.74791667,0.0,187.0316667
1998-09-01T13:45:00Z,,35.33382,-120.84725,0.0,13.9065,1011.597,13.7095,0.0,98.7335,0.0,13.9065,0.0,200.123
1998-09-01T14:00:00Z,,35.33382,-120.84725,0.0,13.66833333,1011.85,13.59625,0.0,99.52916667,1.82125,13.66833333,0.0,217.8704167
1998-09-01T14:15:00Z,,35.33382,-120.84725,0.0,13.4745,1011.852,13.4555,0.0,99.872,7.4275,13.4745,0.0,233.377
1998-09-01T14:30:00Z,,35.33382,-120.84725,0.0,13.6315,1012.065,13.6275,0.0,99.95,17.919,13.6315,0.0,222.8025
1998-09-01T14:45:00Z,,35.33382,-120.84725,0.0,13.78166667,1012.1575,13.77583333,0.0,99.95,29.06458333,13.78166667,0.0,236.3133333
1998-09-01T15:00:00Z,,35.33382,-120.84725,0.0,13.8015,1012.403,13.792,0.0,99.95,62.3505,13.8015,0.0,234.08
1998-09-01T15:15:00Z,,35.33382,-120.84725,0.0,13.77333333,1012.320417,13.76625,0.0,99.95,87.15583333,13.77333333,0.0,245.025
1998-09-01T15:30:00Z,,35.33382,-120.84725,0.0,13.58458333,1012.111667,13.57875,0.0,99.95583333,102.6133333,13.58458333,0.0,225.85375
1998-09-01T15:45:00Z,,35.33382,-120.84725,0.0,13.592,1011.885,13.5855,0.0,99.953,115.862,13.592,0.0,204.5745
1998-09-01T16:00:00Z,,35.33382,-120.84725,0.0,13.39333333,1011.761667,13.38583333,0.0,99.95375,125.5804167,13.39333333,0.0,195.3645833
1998-09-01T16:15:00Z,,35.33382,-120.84725,0.0,13.3,1011.811667,13.29125,0.0,99.96,140.3129167,13.3,0.0,202.2529167
1998-09-01T16:30:00Z,,35.33382,-120.84725,0.0,13.70666667,1011.854167,13.6975,0.0,99.95375,203.50125,13.70666667,0.0,196.9808333
1998-09-01T16:45:00Z,,35.33382,-120.84725,0.0,14.07333333,1011.933333,14.06875,0.0,99.97666667,272.4445833,14.07333333,0.0,193.0854167
1998-09-01T17:00:00Z,,35.33382,-120.84725,0.0,14.3085,1011.7245,14.3045,0.0,99.9785,439.247,14.3085,0.0,201.599
1998-09-01T17:15:00Z,,35.33382,-120.84725,0.0,14.4785,1011.557,14.214,0.0,98.31,489.568,14.4785,0.0,222.364
1998-09-01T17:30:00Z,,35.33382,-120.84725,0.0,14.338,1011.596,13.597,0.0,95.313,518.445,14.338,0.0,223.392
1998-09-01T17:45:00Z,,35.33382,-120.84725,0.0,14.595,1011.494,13.364,0.0,92.3345,550.133,14.595,0.0,228.314
1998-09-01T18:00:00Z,,35.33382,-120.84725,0.0,14.324,1011.282,13.12,0.0,92.471,581.953,14.324,0.0,235.108
1998-09-01T18:15:00Z,,35.33382,-120.84725,0.0,14.5035,1011.34,13.1615,0.0,91.6625,608.052,14.5035,0.0,225.0485
1998-09-01T18:30:00Z,,35.33382,-120.84725,0.0,14.6525,1011.267,13.378,0.0,92.066,633.1285,14.6525,0.0,194.1505
1998-09-01T18:45:00Z,,35.33382,-120.84725,0.0,15.241,1011.329,13.7095,0.0,90.5835,657.059,15.241,0.0,206.516
1998-09-01T19:00:00Z,,35.33382,-120.84725,0.0,15.138,1011.477,13.5565,0.0,90.2865,676.971,15.138,0.0,223.9935
1998-09-01T19:15:00Z,,35.33382,-120.84725,0.0,15.148,1011.435,13.5925,0.0,90.4435,693.975,15.148,0.0,230.598
1998-09-01T19:30:00Z,,35.33382,-120.84725,0.0,15.1525,1011.461,13.488,0.0,89.79,705.732,15.1525,0.0,224.5705
1998-09-01T19:45:00Z,,35.33382,-120.84725,0.0,14.8845,1011.266,13.333,0.0,90.4465,719.891,14.8845,0.0,220.2055
1998-09-01T20:00:00Z,,35.33382,-120.84725,0.0,14.9645,1011.285,13.4245,0.0,90.518,727.9165,14.9645,0.0,217.393
1998-09-01T20:15:00Z,,35.33382,-120.84725,0.0,14.931,1011.1385,13.3105,0.0,90.0485,728.854,14.931,0.0,212.511
1998-09-01T20:30:00Z,,35.33382,-120.84725,0.0,14.951,1011.027,13.503,0.0,91.058,733.902,14.951,0.0,221.9415
1998-09-01T20:45:00Z,,35.33382,-120.84725,0.0,14.951,1010.954,13.4465,0.0,90.732,726.896,14.951,0.0,212.8105
1998-09-01T21:00:00Z,,35.33382,-120.84725,0.0,14.957,1010.803,13.573,0.0,91.4415,718.33,14.957,0.0,218.466
1998-09-01T21:15:00Z,,35.33382,-120.84725,0.0,15.3295,1010.829,14.077,0.0,92.239,707.295,15.3295,0.0,217.898
1998-09-01T21:30:00Z,,35.33382,-120.84725,0.0,15.205,1010.805,13.8125,0.0,91.405,676.4233333,15.205,0.0,217.3195833
1998-09-01T21:45:00Z,,35.33382,-120.84725,0.0,15.13416667,1010.84,13.66416667,0.0,90.93916667,677.1083333,15.13416667,0.0,218.48125
1998-09-01T22:00:00Z,,35.33382,-120.84725,0.0,15.15541667,1010.796667,13.69333333,0.0,90.98375,654.6754167,15.15541667,0.0,224.4329167
1998-09-01T22:15:00Z,,35.33382,-120.84725,0.0,15.15208333,1010.60625,13.69291667,0.0,91.00625,629.445,15.15208333,0.0,225.1433333
1998-09-01T22:45:00Z,,35.33382,-120.84725,0.0,15.112,1010.178,13.5355,0.0,90.311,570.097,15.112,0.0,220.9135
1998-09-01T23:00:00Z,,35.33382,-120.84725,0.0,15.20375,1010.145,13.73,0.0,90.9175,496.71,15.20375,0.0,221.0954167
1998-09-01T23:15:00Z,,35.33382,-120.84725,0.0,15.14791667,1010.031667,13.70708333,0.0,91.11041667,503.8504167,15.14791667,0.0,223.8933333
1998-09-01T23:30:00Z,,35.33382,-120.84725,0.0,15.2415,1009.7545,13.8055,0.0,91.153,476.543,15.2415,0.0,222.7455
1998-09-01T23:45:00Z,,35.33382,-120.84725,0.0,15.137,1009.644,13.7025,0.0,91.1445,429.4795,15.137,0.0,218.664
1998-09-02T00:00:00Z,,35.33382,-120.84725,0.0,15.0165,1009.702,13.6525,0.0,91.56,299.3515,15.0165,0.0,216.773
1998-09-02T00:15:00Z,,35.33382,-120.84725,0.0,15.041,1009.7195,13.7065,0.0,91.7475,325.4985,15.041,0.0,213.6755
1998-09-02T00:30:00Z,,35.33382,-120.84725,0.0,15.2045,1009.6955,13.9885,0.0,92.4575,302.739,15.2045,0.0,219.4935
1998-09-02T00:45:00Z,,35.33382,-120.84725,0.0,15.1065,1009.591,13.752,0.0,91.6225,267.4165,15.1065,0.0,218.4385
1998-09-02T01:00:00Z,,35.33382,-120.84725,0.0,15.10291667,1009.573333,13.78458333,0.0,91.8375,223.3045833,15.10291667,0.0,223.9379167
1998-09-02T01:15:00Z,,35.33382,-120.84725,0.0,14.975,1009.570833,13.79041667,0.0,92.63791667,181.8220833,14.975,0.0,221.0154167
1998-09-02T01:30:00Z,,35.33382,-120.84725,0.0,15.163,1009.573,14.048,0.0,93.0675,141.22,15.163,0.0,218.258
1998-09-02T01:45:00Z,,35.33382,-120.84725,0.0,14.98666667,1009.493333,13.91375,0.0,93.30916667,103.0108333,14.98666667,0.0,224.6225
1998-09-02T02:00:00Z,,35.33382,-120.84725,0.0,14.7,1009.448333,13.73166667,0.0,93.93291667,54.19791667,14.7,0.0,223.7008333
1998-09-02T02:15:00Z,,35.33382,-120.84725,0.0,14.63583333,1009.425417,13.90916667,0.0,95.40875,32.25791667,14.63583333,0.0,226.32875
1998-09-02T02:30:00Z,,35.33382,-120.84725,0.0,14.48,1009.45,13.85708333,0.0,96.05,11.04333333,14.48,0.0,230.01
1998-09-02T02:45:00Z,,35.33382,-120.84725,0.0,14.4925,1009.488,14.0435,0.0,97.1365,0.488,14.4925,0.0,227.1715
1998-09-02T03:00:00Z,,35.33382,-120.84725,0.0,14.4175,1009.664,13.987,0.0,97.253,0.0015,14.4175,0.0,225.6375
1998-09-02T03:15:00Z,,35.33382,-120.84725,0.0,14.311,1009.901,13.948,0.0,97.6835,0.0,14.311,0.0,228.5465
1998-09-02T03:30:00Z,,35.33382,-120.84725,0.0,14.17625,1010.061667,13.88833333,0.0,98.14375,0.0,14.17625,0.0,227.4420833
1998-09-02T03:45:00Z,,35.33382,-120.84725,0.0,14.07333333,1010.244167,13.83166667,0.0,98.44208333,0.0,14.07333333,0.0,225.6120833
1998-09-02T04:00:00Z,,35.33382,-120.84725,0.0,13.98,1010.431,13.706,0.0,98.2325,0.0,13.98,0.0,225.2415
1998-09-02T04:15:00Z,,35.33382,-120.84725,0.0,14.17666667,1010.60125,14.05583333,0.0,99.21916667,0.0,14.17666667,0.0,226.62625
1998-09-02T04:30:00Z,,35.33382,-120.84725,0.0,14.228,1010.657,14.0835,0.0,99.0645,0.0,14.228,0.0,224.4205
1998-09-02T04:45:00Z,,35.33382,-120.84725,0.0,14.014,1010.586,13.774,0.0,98.4535,0.0,14.014,0.0,208.709
1998-09-02T05:00:00Z,,35.33382,-120.84725,0.0,14.1145,1010.577,13.917,0.0,98.7195,0.0,14.1145,0.0,207.4875
1998-09-02T05:15:00Z,,35.33382,-120.84725,0.0,14.00333333,1010.6025,13.79208333,0.0,98.63708333,0.0,14.00333333,0.0,205.7258333
1998-09-02T05:30:00Z,,35.33382,-120.84725,0.0,13.91041667,1010.439167,13.64166667,0.0,98.26,0.0,13.91041667,0.0,230.3591667
1998-09-02T05:45:00Z,,35.33382,-120.84725,0.0,13.993,1010.206,13.563,0.0,97.232,0.0,13.993,0.0,240.012
1998-09-02T06:00:00Z,,35.33382,-120.84725,0.0,14.1475,1010.07,13.533,0.0,96.0895,0.0,14.1475,0.0,189.2345
1998-09-02T06:15:00Z,,35.33382,-120.84725,0.0,14.07041667,1010.070833,13.30625,0.0,95.16708333,0.0,14.07041667,0.0,174.5795833
1998-09-02T06:30:00Z,,35.33382,-120.84725,0.0,14.188,1010.052,13.363,0.0,94.7795,0.003,14.188,0.0,189.0845
1998-09-02T06:45:00Z,,35.33382,-120.84725,0.0,14.0075,1010.115,13.0085,0.0,93.708,0.0,14.0075,0.0,136.6175
1998-09-02T07:00:00Z,,35.33382,-120.84725,0.0,14.29333333,1010.065,13.255,0.0,93.47666667,0.0,14.29333333,0.0,149.755
1998-09-02T07:15:00Z,,35.33382,-120.84725,0.0,14.19083333,1010.081667,13.2225,0.0,93.9,0.0,14.19083333,0.0,159.2133333
1998-09-02T07:30:00Z,,35.33382,-120.84725,0.0,14.1185,1010.053,13.2445,0.0,94.4895,0.0,14.1185,0.0,142.283
1998-09-02T07:45:00Z,,35.33382,-120.84725,0.0,14.1195,1009.9695,13.296,0.0,94.792,0.0,14.1195,0.0,124.471
1998-09-02T08:00:00Z,,35.33382,-120.84725,0.0,13.953,1009.906,13.0915,0.0,94.553,0.0,13.953,0.0,122.962
1998-09-02T08:15:00Z,,35.33382,-120.84725,0.0,14.005,1009.876,13.233,0.0,95.108,0.0,14.005,0.0,118.8625
1998-09-02T08:30:00Z,,35.33382,-120.84725,0.0,14.1105,1009.843,13.4445,0.0,95.7625,0.0,14.1105,0.0,115.5305
1998-09-02T08:45:00Z,,35.33382,-120.84725,0.0,14.018,1009.6855,13.3065,0.0,95.4855,0.0,14.018,0.0,114.6445
1998-09-02T09:00:00Z,,35.33382,-120.84725,0.0,13.806,1009.609,13.0285,0.0,95.0665,0.0,13.806,0.0,115.1065
1998-09-02T09:15:00Z,,35.33382,-120.84725,0.0,13.9465,1009.704,13.254,0.0,95.603,0.0,13.9465,0.0,138.4325
1998-09-02T09:30:00Z,,35.33382,-120.84725,0.0,13.9255,1009.833,13.4425,0.0,96.9115,0.0,13.9255,0.0,143.924
1998-09-02T09:45:00Z,,35.33382,-120.84725,0.0,13.5955,1009.828,13.185,0.0,97.35,0.0,13.5955,0.0,167.106
1998-09-02T10:00:00Z,,35.33382,-120.84725,0.0,13.4425,1009.769,13.367,0.0,99.508,0.0,13.4425,0.0,190.963
1998-09-02T10:15:00Z,,35.33382,-120.84725,0.0,13.3185,1009.818,13.309,0.0,99.95,0.0,13.3185,0.0,160.4345
1998-09-02T10:30:00Z,,35.33382,-120.84725,0.0,13.2675,1009.817,13.2605,0.0,99.95,0.0,13.2675,0.0,165.7035
1998-09-02T10:45:00Z,,35.33382,-120.84725,0.0,13.182,1009.705,13.1785,0.0,99.9565,0.0015,13.182,0.0,197.9335
1998-09-02T11:00:00Z,,35.33382,-120.84725,0.0,13.3685,1009.93,13.36,0.0,99.95,0.0,13.3685,0.0,187.2025
1998-09-02T11:15:00Z,,35.33382,-120.84725,0.0,13.37791667,1009.9725,13.37041667,0.0,99.95,0.0,13.37791667,0.0,231.7233333
1998-09-02T11:30:00Z,,35.33382,-120.84725,0.0,13.244,1010.0035,13.234,0.0,99.95,0.0,13.244,0.0,243.0625
1998-09-02T11:45:00Z,,35.33382,-120.84725,0.0,13.3725,1009.933333,13.36625,0.0,99.95,0.0,13.3725,0.0,204.4266667
1998-09-02T12:00:00Z,,35.33382,-120.84725,0.0,13.347,1009.943,13.3385,0.0,99.95,0.0,13.347,0.0,169.4135
1998-09-02T12:15:00Z,,35.33382,-120.84725,0.0,13.489,1010.005,13.479,0.0,99.95,0.0,13.489,0.0,200.0455
1998-09-02T12:30:00Z,,35.33382,-120.84725,0.0,13.328,1010.091,13.2465,0.0,99.4905,0.0,13.328,0.0,109.841
1998-09-02T12:45:00Z,,35.33382,-120.84725,0.0,13.511,1010.15,13.471,0.0,99.7475,0.0,13.511,0.0,79.518
1998-09-02T13:00:00Z,,35.33382,-120.84725,0.0,13.551,1010.111,13.447,0.0,99.3245,0.0,13.551,0.0,83.6945
1998-09-02T13:15:00Z,,35.33382,-120.84725,0.0,13.428,1010.159,13.1985,0.0,98.5025,0.0,13.428,0.0,58.4555
1998-09-02T13:30:00Z,,35.33382,-120.84725,0.0,13.469,1010.258,13.336,0.0,99.139,0.0,13.469,0.0,112.9965
1998-09-02T13:45:00Z,,35.33382,-120.84725,0.0,13.395,1010.396,13.269,0.0,99.1895,0.0,13.395,0.0,61.291
1998-09-02T14:00:00Z,,35.33382,-120.84725,0.0,13.342,1010.51,13.054,0.0,98.151,0.03,13.342,0.0,59.7125
1998-09-02T14:15:00Z,,35.33382,-120.84725,0.0,13.172,1010.772,12.6955,0.0,96.9295,3.9865,13.172,0.0,46.296
1998-09-02T14:30:00Z,,35.33382,-120.84725,0.0,13.107,1011.095,12.543,0.0,96.3885,12.018,13.107,0.0,52.344
1998-09-02T14:45:00Z,,35.33382,-120.84725,0.0,13.238,1011.241,12.61,0.0,95.975,18.721,13.238,0.0,109.84
1998-09-02T15:00:00Z,,35.33382,-120.84725,0.0,13.293,1011.409,12.5565,0.0,95.306,28.013,13.293,0.0,53.141
1998-09-02T15:15:00Z,,35.33382,-120.84725,0.0,13.508,1011.4,12.628,0.0,94.4195,30.577,13.508,0.0,34.999
1998-09-02T15:30:00Z,,35.33382,-120.84725,0.0,13.6475,1011.337,12.805,0.0,94.654,46.4825,13.6475,0.0,15.83
1998-09-02T15:45:00Z,,35.33382,-120.84725,0.0,13.739,1011.4135,12.9445,0.0,94.954,56.5175,13.739,0.0,14.01
1998-09-02T16:00:00Z,,35.33382,-120.84725,0.0,13.646,1011.302,12.763,0.0,94.393,69.3715,13.646,0.0,9.2555
1998-09-02T16:15:00Z,,35.33382,-120.84725,0.0,13.896,1011.284,12.8855,0.0,93.6355,87.034,13.896,0.0,35.75
1998-09-02T16:30:00Z,,35.33382,-120.84725,0.0,14.2025,1011.288,13.0295,0.0,92.6485,104.9265,14.2025,0.0,45.637
1998-09-02T16:45:00Z,,35.33382,-120.84725,0.0,14.2395,1011.2375,12.834,0.0,91.2665,143.2715,14.2395,0.0,29.822
1998-09-02T17:00:00Z,,35.33382,-120.84725,0.0,14.7045,1011.261,13.1275,0.0,90.277,170.5255,14.7045,0.0,15.922
1998-09-02T17:15:00Z,,35.33382,-120.84725,0.0,14.9555,1011.214,12.853,0.0,87.239,268.8305,14.9555,0.0,32.2255
1998-09-02T17:30:00Z,,35.33382,-120.84725,0.0,15.6445,1011.125,13.088,0.0,84.7765,385.457,15.6445,0.0,17.728
1998-09-02T17:45:00Z,,35.33382,-120.84725,0.0,16.4025,1011.087,13.1,0.0,80.8335,549.9515,16.4025,0.0,27.5795
1998-09-02T18:00:00Z,,35.33382,-120.84725,0.0,16.9355,1011.027,13.0915,0.0,78.108,569.538,16.9355,0.0,57.964
1998-09-02T18:15:00Z,,35.33382,-120.84725,0.0,15.8815,1011.029,13.394,0.0,85.189,588.9435,15.8815,0.0,201.2315
1998-09-02T18:30:00Z,,35.33382,-120.84725,0.0,15.696,1011.1815,13.452,0.0,86.523,618.312,15.696,0.0,179.8245
1998-09-02T18:45:00Z,,35.33382,-120.84725,0.0,16.0925,1011.227,13.483,0.0,84.5375,641.0235,16.0925,0.0,187.2075
1998-09-02T19:00:00Z,,35.33382,-120.84725,0.0,16.5245,1011.231,13.8615,0.0,84.283,658.6845,16.5245,0.0,163.9465
1998-09-02T19:15:00Z,,35.33382,-120.84725,0.0,15.7115,1011.345,14.035,0.0,89.776,678.1055,15.7115,0.0,177.217
1998-09-02T19:30:00Z,,35.33382,-120.84725,0.0,15.087,1011.436,13.977,0.0,93.0915,693.5455,15.087,0.0,176.897
1998-09-02T19:45:00Z,,35.33382,-120.84725,0.0,14.862,1011.49,14.124,0.0,95.347,701.95,14.862,0.0,186.3005
1998-09-02T20:00:00Z,,35.33382,-120.84725,0.0,14.7185,1011.654,14.193,0.0,96.6735,667.877,14.7185,0.0,179.8375
1998-09-02T20:15:00Z,,35.33382,-120.84725,0.0,14.7885,1011.777,14.313,0.0,96.996,640.497,14.7885,0.0,194.0395
1998-09-02T20:30:00Z,,35.33382,-120.84725,0.0,14.9075,1011.696,14.2825,0.0,96.05,596.392,14.9075,0.0,206.197
1998-09-02T20:45:00Z,,35.33382,-120.84725,0.0,15.14,1011.648,14.4055,0.0,95.388,513.017,15.14,0.0,211.566
1998-09-02T21:00:00Z,,35.33382,-120.84725,0.0,15.1195,1011.596,14.2155,0.0,94.3335,584.798,15.1195,0.0,196.62
1998-09-02T21:15:00Z,,35.33382,-120.84725,0.0,15.1125,1011.643,14.144,0.0,93.945,605.6175,15.1125,0.0,193.448
1998-09-02T21:30:00Z,,35.33382,-120.84725,0.0,15.125,1011.608,14.0875,0.0,93.5365,652.2535,15.125,0.0,193.535
1998-09-02T21:45:00Z,,35.33382,-120.84725,0.0,15.336,1011.474,14.229,0.0,93.1195,625.532,15.336,0.0,187.022
1998-09-02T22:00:00Z,,35.33382,-120.84725,0.0,15.204,1011.317,13.8465,0.0,91.616,631.797,15.204,0.0,185.6295
1998-09-02T22:15:00Z,,35.33382,-120.84725,0.0,15.328,1011.1785,14.068,0.0,92.2065,612.8695,15.328,0.0,187.9845
1998-09-02T22:30:00Z,,35.33382,-120.84725,0.0,15.451,1011.074,14.091,0.0,91.625,581.1145,15.451,0.0,190.1115
1998-09-02T22:45:00Z,,35.33382,-120.84725,0.0,15.7615,1010.933,14.3715,0.0,91.472,543.784,15.7615,0.0,190.1775
1998-09-02T23:00:00Z,,35.33382,-120.84725,0.0,15.6875,1010.751,14.1965,0.0,90.853,515.683,15.6875,0.0,191.3775
1998-09-02T23:15:00Z,,35.33382,-120.84725,0.0,15.927,1010.715,14.363,0.0,90.443,479.8155,15.927,0.0,200.557
1998-09-02T23:30:00Z,,35.33382,-120.84725,0.0,16.137,1010.5735,14.3565,0.0,89.1995,441.926,16.137,0.0,220.545
1998-09-02T23:45:00Z,,35.33382,-120.84725,0.0,16.012,1010.419,14.2055,0.0,89.048,406.095,16.012,0.0,208.7715
1998-09-03T00:00:00Z,,35.33382,-120.84725,0.0,16.072,1010.456,14.1565,0.0,88.4325,366.6765,16.072,0.0,193.7625
1998-09-03T00:15:00Z,,35.33382,-120.84725,0.0,16.039,1010.476,14.286,0.0,89.3545,318.477,16.039,0.0,191.536
1998-09-03T00:30:00Z,,35.33382,-120.84725,0.0,16.151,1010.477,14.422,0.0,89.505,276.3965,16.151,0.0,191.6835
1998-09-03T00:45:00Z,,35.33382,-120.84725,0.0,16.221,1010.388,14.407,0.0,89.027,230.349,16.221,0.0,186.376
1998-09-03T01:00:00Z,,35.33382,-120.84725,0.0,16.18,1010.2965,14.373,0.0,89.0655,143.226,16.18,0.0,188.5915
1998-09-03T01:15:00Z,,35.33382,-120.84725,0.0,16.284,1010.34,14.3465,0.0,88.313,152.665,16.284,0.0,188.183
1998-09-03T01:30:00Z,,35.33382,-120.84725,0.0,16.232,1010.273,14.3495,0.0,88.6445,118.2125,16.232,0.0,185.7405
1998-09-03T01:45:00Z,,35.33382,-120.84725,0.0,16.132,1010.389,14.3445,0.0,89.157,77.893,16.132,0.0,193.433
1998-09-03T02:00:00Z,,35.33382,-120.84725,0.0,15.933,1010.435,14.2995,0.0,90.052,32.1445,15.933,0.0,196.2755
1998-09-03T02:15:00Z,,35.33382,-120.84725,0.0,15.563,1010.546,14.202,0.0,91.622,15.271,15.563,0.0,182.9545
1998-09-03T02:30:00Z,,35.33382,-120.84725,0.0,15.565,1010.578,14.3295,0.0,92.358,3.0065,15.565,0.0,195.9055
1998-09-03T02:45:00Z,,35.33382,-120.84725,0.0,15.6245,1010.532,14.422,0.0,92.541,0.027,15.6245,0.0,234.8405
1998-09-03T03:00:00Z,,35.33382,-120.84725,0.0,15.7725,1010.595,14.6045,0.0,92.7765,0.0,15.7725,0.0,217.7815
1998-09-03T03:15:00Z,,35.33382,-120.84725,0.0,15.695,1010.721,14.575,0.0,93.066,0.0,15.695,0.0,224.368
1998-09-03T03:30:00Z,,35.33382,-120.84725,0.0,15.548,1010.802,14.5835,0.0,94.0035,0.0,15.548,0.0,209.6095
1998-09-03T03:45:00Z,,35.33382,-120.84725,0.0,15.414,1010.923,14.7565,0.0,95.867,0.0,15.414,0.0,203.504
1998-09-03T04:00:00Z,,35.33382,-120.84725,0.0,15.288,1011.116,14.744,0.0,96.577,0.0,15.288,0.0,202.95
1998-09-03T04:15:00Z,,35.33382,-120.84725,0.0,15.28,1011.228,14.835,0.0,97.195,0.0,15.28,0.0,218.1685
1998-09-03T04:30:00Z,,35.33382,-120.84725,0.0,15.194,1011.345,14.8485,0.0,97.8125,0.0,15.194,0.0,217.37
1998-09-03T04:45:00Z,,35.33382,-120.84725,0.0,15.127,1011.513,15.01,0.0,99.25,0.0,15.127,0.0,216.9015
1998-09-03T05:00:00Z,,35.33382,-120.84725,0.0,14.911,1011.509,14.889,0.0,99.8675,0.0,14.911,0.0,214.034
1998-09-03T05:15:00Z,,35.33382,-120.84725,0.0,14.814,1011.547,14.8085,0.0,99.968,0.0,14.814,0.0,216.4135
1998-09-03T05:30:00Z,,35.33382,-120.84725,0.0,14.766,1011.509,14.757,0.0,99.9355,0.0,14.766,0.0,202.329
1998-09-03T05:45:00Z,,35.33382,-120.84725,0.0,14.7405,1011.548,14.7315,0.0,99.95,0.0,14.7405,0.0,197.929
1998-09-03T06:00:00Z,,35.33382,-120.84725,0.0,14.755,1011.726,14.747,0.0,99.95,0.0,14.755,0.0,170.474
1998-09-03T06:15:00Z,,35.33382,-120.84725,0.0,14.747,1011.7215,14.7,0.0,99.6935,0.0,14.747,0.0,177.274
1998-09-03T06:30:00Z,,35.33382,-120.84725,0.0,14.8315,1011.787,14.7945,0.0,99.7485,0.0,14.8315,0.0,201.0765
1998-09-03T06:45:00Z,,35.33382,-120.84725,0.0,14.8035,1011.81,14.7375,0.0,99.5805,0.0,14.8035,0.0,186.6185
1998-09-03T07:00:00Z,,35.33382,-120.84725,0.0,14.5505,1011.794,14.355,0.0,98.735,0.0,14.5505,0.0,201.383
1998-09-03T07:15:00Z,,35.33382,-120.84725,0.0,14.368,1011.831,14.1935,0.0,98.8885,0.0,14.368,0.0,182.16
1998-09-03T07:30:00Z,,35.33382,-120.84725,0.0,14.429,1011.854,14.3515,0.0,99.5035,0.0,14.429,0.0,181.941
1998-09-03T07:45:00Z,,35.33382,-120.84725,0.0,14.227,1011.932,14.2005,0.0,99.8425,0.0,14.227,0.0,169.4415
1998-09-03T08:00:00Z,,35.33382,-120.84725,0.0,14.5755,1011.963,14.5695,0.0,99.9665,0.0,14.5755,0.0,159.7015
1998-09-03T08:15:00Z,,35.33382,-120.84725,0.0,14.3095,1012.006,14.306,0.0,99.95,0.0,14.3095,0.0,172.477
1998-09-03T08:30:00Z,,35.33382,-120.84725,0.0,14.2925,1011.934,14.2875,0.0,99.95,0.0,14.2925,0.0,183.6575
1998-09-03T08:45:00Z,,35.33382,-120.84725,0.0,14.4455,1011.854,14.4405,0.0,99.95,0.0015,14.4455,0.0,184.2055
1998-09-03T09:00:00Z,,35.33382,-120.84725,0.0,14.491,1011.846,14.484,0.0,99.95,0.0,14.491,0.0,211.118
1998-09-03T09:15:00Z,,35.33382,-120.84725,0.0,14.47,1011.897,14.4665,0.0,99.972,0.0,14.47,0.0,199.434
1998-09-03T09:30:00Z,,35.33382,-120.84725,0.0,14.4525,1011.839,14.4495,0.0,99.95,0.0,14.4525,0.0,192.496
1998-09-03T09:45:00Z,,35.33382,-120.84725,0.0,14.5795,1012.268,14.573,0.0,99.95,0.0,14.5795,0.0,190.4675
1998-09-03T10:00:00Z,,35.33382,-120.84725,0.0,14.4205,1012.351,14.4135,0.0,99.963,0.0,14.4205,0.0,225.8365
1998-09-03T10:15:00Z,,35.33382,-120.84725,0.0,14.4435,1012.277,14.4345,0.0,99.95,0.0,14.4435,0.0,211.408
1998-09-03T10:30:00Z,,35.33382,-120.84725,0.0,14.4835,1012.066,14.4755,0.0,99.95,0.0,14.4835,0.0,212.0395
1998-09-03T10:45:00Z,,35.33382,-120.84725,0.0,14.4235,1012.0265,14.415,0.0,99.95,0.0,14.4235,0.0,211.1
1998-09-03T11:00:00Z,,35.33382,-120.84725,0.0,14.453,1012.051,14.4505,0.0,99.968,0.0,14.453,0.0,238.82
1998-09-03T11:15:00Z,,35.33382,-120.84725,0.0,14.544,1011.834,14.534,0.0,99.9515,0.0,14.544,0.0,232.498
1998-09-03T11:30:00Z,,35.33382,-120.84725,0.0,14.535,1011.635,14.5265,0.0,99.9565,0.0,14.535,0.0,247.834
1998-09-03T11:45:00Z,,35.33382,-120.84725,0.0,14.5845,1011.61,14.578,0.0,99.95,0.0,14.5845,0.0,237.31
1998-09-03T12:00:00Z,,35.33382,-120.84725,0.0,14.537,1011.395,14.527,0.0,99.949,0.0,14.537,0.0,237.9335
1998-09-03T12:15:00Z,,35.33382,-120.84725,0.0,14.686,1011.3,14.6795,0.0,99.9645,0.0015,14.686,0.0,346.3035
1998-09-03T12:30:00Z,,35.33382,-120.84725,0.0,14.747,1011.359,14.737,0.0,99.9515,0.0015,14.747,0.0,24.842
1998-09-03T12:45:00Z,,35.33382,-120.84725,0.0,14.666,1011.405,14.656,0.0,99.95,0.0,14.666,0.0,64.257
1998-09-03T13:00:00Z,,35.33382,-120.84725,0.0,14.739,1011.561,14.7295,0.0,99.954,0.0015,14.739,0.0,106.631
1998-09-03T13:15:00Z,,35.33382,-120.84725,0.0,14.834,1011.595,14.8255,0.0,99.95,0.0,14.834,0.0,238.477
1998-09-03T13:30:00Z,,35.33382,-120.84725,0.0,14.8385,1011.615,14.832,0.0,99.95,0.0,14.8385,0.0,297.015
1998-09-03T13:45:00Z,,35.33382,-120.84725,0.0,14.8775,1011.765,14.871,0.0,99.959,0.0,14.8775,0.0,212.8805
1998-09-03T14:00:00Z,,35.33382,-120.84725,0.0,14.845,1011.779,14.836,0.0,99.95,0.0,14.845,0.0,226.8365
1998-09-03T14:15:00Z,,35.33382,-120.84725,0.0,14.642,1011.897,14.638,0.0,99.95,0.665,14.642,0.0,197.856
1998-09-03T14:30:00Z,,35.33382,-120.84725,0.0,14.6035,1012.141,14.6,0.0,99.95,4.696,14.6035,0.0,209.6065
1998-09-03T14:45:00Z,,35.33382,-120.84725,0.0,14.6735,1012.453,14.6705,0.0,99.9475,8.316,14.6735,0.0,203.574
1998-09-03T15:00:00Z,,35.33382,-120.84725,0.0,14.2695,1012.6455,14.265,0.0,99.9655,15.516,14.2695,0.0,206.9695
1998-09-03T15:15:00Z,,35.33382,-120.84725,0.0,14.276,1012.762,14.2715,0.0,99.9475,25.8285,14.276,0.0,193.2595
1998-09-03T15:30:00Z,,35.33382,-120.84725,0.0,14.348,1012.822,14.339,0.0,99.95,33.7195,14.348,0.0,187.446
1998-09-03T15:45:00Z,,35.33382,-120.84725,0.0,14.485,1012.729,14.478,0.0,99.95,46.1855,14.485,0.0,170.86
1998-09-03T16:00:00Z,,35.33382,-120.84725,0.0,14.576,1012.747,14.568,0.0,99.95,49.2115,14.576,0.0,190.1715
1998-09-03T16:15:00Z,,35.33382,-120.84725,0.0,14.728,1012.727,14.721,0.0,99.9695,54.08,14.728,0.0,163.6365
1998-09-03T16:30:00Z,,35.33382,-120.84725,0.0,14.811,1012.746,14.808,0.0,99.969,59.982,14.811,0.0,210.805
1998-09-03T16:45:00Z,,35.33382,-120.84725,0.0,15.0415,1012.767,15.0365,0.0,99.965,58.5195,15.0415,0.0,248.8045
1998-09-03T17:00:00Z,,35.33382,-120.84725,0.0,14.9315,1012.781,14.926,0.0,99.971,65.164,14.9315,0.0,238.202
1998-09-03T17:15:00Z,,35.33382,-120.84725,0.0,15.03,1012.759,15.026,0.0,99.9695,98.1855,15.03,0.0,239.7495
1998-09-03T17:30:00Z,,35.33382,-120.84725,0.0,15.107,1012.6425,15.106,0.0,99.9785,112.081,15.107,0.0,255.3085
1998-09-03T17:45:00Z,,35.33382,-120.84725,0.0,15.048,1012.551,15.0435,0.0,99.986,177.415,15.048,0.0,231.8015
1998-09-03T18:00:00Z,,35.33382,-120.84725,0.0,15.1995,1012.443,15.194,0.0,99.98,257.5005,15.1995,0.0,231.551
1998-09-03T18:15:00Z,,35.33382,-120.84725,0.0,15.3125,1012.34,15.309,0.0,99.98,262.4305,15.3125,0.0,217.925
1998-09-03T18:30:00Z,,35.33382,-120.84725,0.0,15.34,1012.226,15.3365,0.0,99.98,256.0045,15.34,0.0,226.4105
1998-09-03T18:45:00Z,,35.33382,-120.84725,0.0,14.984,1012.192,14.983,0.0,99.98,300.355,14.984,0.0,223.0235
1998-09-03T19:00:00Z,,35.33382,-120.84725,0.0,15.2075,1012.0465,15.204,0.0,99.984,408.775,15.2075,0.0,229.289
1998-09-03T19:15:00Z,,35.33382,-120.84725,0.0,15.2635,1011.955,15.088,0.0,98.8835,552.8465,15.2635,0.0,230.427
1998-09-03T19:30:00Z,,35.33382,-120.84725,0.0,15.9275,1011.985,15.6705,0.0,98.3705,684.5695,15.9275,0.0,218.044
1998-09-03T19:45:00Z,,35.33382,-120.84725,0.0,16.1365,1011.875,15.356,0.0,95.122,690.291,16.1365,0.0,197.504
1998-09-03T20:00:00Z,,35.33382,-120.84725,0.0,16.21,1011.797,15.0215,0.0,92.686,712.936,16.21,0.0,211.2455
1998-09-03T20:15:00Z,,35.33382,-120.84725,0.0,16.276,1011.634,14.9585,0.0,91.931,720.023,16.276,0.0,224.903
1998-09-03T20:30:00Z,,35.33382,-120.84725,0.0,16.3355,1011.609,14.9105,0.0,91.2795,455.363,16.3355,0.0,229.601
1998-09-03T20:45:00Z,,35.33382,-120.84725,0.0,16.544,1011.527,15.142,0.0,91.431,502.2125,16.544,0.0,234.7255
1998-09-03T21:00:00Z,,35.33382,-120.84725,0.0,16.5535,1011.407,14.9985,0.0,90.54,509.0545,16.5535,0.0,236.8595
1998-09-03T21:15:00Z,,35.33382,-120.84725,0.0,16.4485,1011.258,14.8195,0.0,90.104,480.1775,16.4485,0.0,240.64
1998-09-03T21:30:00Z,,35.33382,-120.84725,0.0,16.491,1011.1335,14.958,0.0,90.6625,506.5395,16.491,0.0,241.317
1998-09-03T21:45:00Z,,35.33382,-120.84725,0.0,16.664,1011.037,14.9595,0.0,89.6865,492.7085,16.664,0.0,245.378
1998-09-03T22:00:00Z,,35.33382,-120.84725,0.0,16.747,1010.901,14.664,0.0,87.525,433.87,16.747,0.0,240.437
1998-09-03T22:15:00Z,,35.33382,-120.84725,0.0,17.024,1010.77,14.864,0.0,87.12,435.6795,17.024,0.0,233.4895
1998-09-03T22:30:00Z,,35.33382,-120.84725,0.0,17.0725,1010.5725,15.018,0.0,87.73,626.223,17.0725,0.0,231.8215
1998-09-03T22:45:00Z,,35.33382,-120.84725,0.0,17.0555,1010.396,15.137,0.0,88.4835,566.792,17.0555,0.0,237.973
1998-09-03T23:00:00Z,,35.33382,-120.84725,0.0,17.0505,1010.258,15.0575,0.0,88.0665,530.301,17.0505,0.0,236.069
1998-09-03T23:15:00Z,,35.33382,-120.84725,0.0,17.083,1010.039,14.9365,0.0,87.2105,417.786,17.083,0.0,245.1755
1998-09-03T23:30:00Z,,35.33382,-120.84725,0.0,17.1905,1009.946,15.062,0.0,87.319,346.7935,17.1905,0.0,243.4795
1998-09-03T23:45:00Z,,35.33382,-120.84725,0.0,16.8595,1009.959,14.843,0.0,87.9135,287.7255,16.8595,0.0,244.6655
1998-09-04T00:00:00Z,,35.33382,-120.84725,0.0,16.875,1010.049,15.0295,0.0,88.8865,223.737,16.875,0.0,243.205
1998-09-04T00:15:00Z,,35.33382,-120.84725,0.0,16.577,1010.111,14.807,0.0,89.3005,180.983,16.577,0.0,243.141
1998-09-04T00:30:00Z,,35.33382,-120.84725,0.0,16.477,1010.097,14.877,0.0,90.273,154.986,16.477,0.0,244.6045
1998-09-04T00:45:00Z,,35.33382,-120.84725,0.0,16.525,1010.187,15.0465,0.0,90.9925,121.027,16.525,0.0,244.732
1998-09-04T01:00:00Z,,35.33382,-120.84725,0.0,16.4765,1010.142,14.966,0.0,90.8005,101.3905,16.4765,0.0,244.011
1998-09-04T01:15:00Z,,35.33382,-120.84725,0.0,16.4475,1010.033,14.862,0.0,90.352,88.762,16.4475,0.0,246.094
1998-09-04T01:30:00Z,,35.33382,-120.84725,0.0,16.481,1010.0415,14.949,0.0,90.6705,60.441,16.481,0.0,253.033
1998-09-04T01:45:00Z,,35.33382,-120.84725,0.0,16.36,1009.926,14.81,0.0,90.5485,36.518,16.36,0.0,269.5475
1998-09-04T02:00:00Z,,35.33382,-120.84725,0.0,16.3695,1009.961,14.877,0.0,90.8865,27.9635,16.3695,0.0,207.826
1998-09-04T02:15:00Z,,35.33382,-120.84725,0.0,16.0905,1009.927,14.7985,0.0,92.062,14.664,16.0905,0.0,198.7205
1998-09-04T02:30:00Z,,35.33382,-120.84725,0.0,15.914,1010.079,14.8375,0.0,93.335,4.8445,15.914,0.0,219.028
1998-09-04T02:45:00Z,,35.33382,-120.84725,0.0,15.6775,1010.3105,14.761,0.0,94.2905,0.0285,15.6775,0.0,212.6915
1998-09-04T03:00:00Z,,35.33382,-120.84725,0.0,15.545,1010.52,14.736,0.0,94.941,0.0,15.545,0.0,197.2365
1998-09-04T03:15:00Z,,35.33382,-120.84725,0.0,15.412,1010.691,14.713,0.0,95.604,0.0,15.412,0.0,229.0785
1998-09-04T03:30:00Z,,35.33382,-120.84725,0.0,15.131,1010.862,14.629,0.0,96.815,0.0,15.131,0.0,244.4255
1998-09-04T03:45:00Z,,35.33382,-120.84725,0.0,14.96,1011.002,14.628,0.0,97.8805,0.0,14.96,0.0,257.3005
1998-09-04T04:00:00Z,,35.33382,-120.84725,0.0,15.0555,1011.08,14.7375,0.0,97.9835,0.0,15.0555,0.0,237.5845
1998-09-04T04:15:00Z,,35.33382,-120.84725,0.0,15.079,1011.164,14.74,0.0,97.823,0.0,15.079,0.0,215.068
1998-09-04T04:30:00Z,,35.33382,-120.84725,0.0,14.946,1011.278,14.6665,0.0,98.2025,0.0,14.946,0.0,189.376
1998-09-04T04:45:00Z,,35.33382,-120.84725,0.0,14.971,1011.379,14.801,0.0,98.904,0.0,14.971,0.0,240.452
1998-09-04T05:00:00Z,,35.33382,-120.84725,0.0,14.9005,1011.465,14.8275,0.0,99.53,0.0,14.9005,0.0,243.1455
1998-09-04T05:15:00Z,,35.33382,-120.84725,0.0,14.83,1011.529,14.8215,0.0,99.95,0.0,14.83,0.0,233.688
1998-09-04T05:30:00Z,,35.33382,-120.84725,0.0,14.638,1011.563,14.638,0.0,99.9725,0.0,14.638,0.0,212.447
1998-09-04T05:45:00Z,,35.33382,-120.84725,0.0,14.536,1011.537,14.526,0.0,99.95,0.0,14.536,0.0,194.4655
1998-09-04T06:00:00Z,,35.33382,-120.84725,0.0,14.6055,1011.536,14.602,0.0,99.95,0.0,14.6055,0.0,214.973
1998-09-04T06:15:00Z,,35.33382,-120.84725,0.0,14.5135,1011.538,14.5045,0.0,99.95,0.0,14.5135,0.0,217.1105
1998-09-04T06:30:00Z,,35.33382,-120.84725,0.0,14.542,1011.597,14.5315,0.0,99.9475,0.0,14.542,0.0,191.78
1998-09-04T06:45:00Z,,35.33382,-120.84725,0.0,14.55,1011.531,14.5415,0.0,99.958,0.0,14.55,0.0,182.974
1998-09-04T07:00:00Z,,35.33382,-120.84725,0.0,14.536,1011.399,14.526,0.0,99.95,0.0,14.536,0.0,217.27
1998-09-04T07:15:00Z,,35.33382,-120.84725,0.0,14.654,1011.321,14.6485,0.0,99.95,0.0,14.654,0.0,213.3165
1998-09-04T07:30:00Z,,35.33382,-120.84725,0.0,14.5655,1011.378,14.556,0.0,99.95,0.0,14.5655,0.0,209.304
1998-09-04T07:45:00Z,,35.33382,-120.84725,0.0,14.557,1011.366,14.5485,0.0,99.95,0.0015,14.557,0.0,188.085
1998-09-04T08:00:00Z,,35.33382,-120.84725,0.0,14.503,1011.39,14.4975,0.0,99.968,0.0,14.503,0.0,212.3
1998-09-04T08:15:00Z,,35.33382,-120.84725,0.0,14.4735,1011.482,14.466,0.0,99.95,0.0015,14.4735,0.0,194.6535
1998-09-04T08:30:00Z,,35.33382,-120.84725,0.0,14.4785,1011.598,14.474,0.0,99.95,0.0,14.4785,0.0,195.198
1998-09-04T08:45:00Z,,35.33382,-120.84725,0.0,14.4885,1011.759,14.4835,0.0,99.968,0.0,14.4885,0.0,193.017
1998-09-04T09:00:00Z,,35.33382,-120.84725,0.0,14.551,1011.828,14.541,0.0,99.95,0.0,14.551,0.0,188.644
1998-09-04T09:15:00Z,,35.33382,-120.84725,0.0,14.505,1011.824,14.496,0.0,99.95,0.0,14.505,0.0,187.25
1998-09-04T09:30:00Z,,35.33382,-120.84725,0.0,14.55,1011.853,14.54,0.0,99.95,0.0,14.55,0.0,185.2215
1998-09-04T09:45:00Z,,35.33382,-120.84725,0.0,14.663,1011.792,14.655,0.0,99.95,0.0,14.663,0.0,179.2595
1998-09-04T10:00:00Z,,35.33382,-120.84725,0.0,14.632,1011.786,14.629,0.0,99.95,0.0,14.632,0.0,21.657
1998-09-04T10:15:00Z,,35.33382,-120.84725,0.0,14.632,1011.639,14.63,0.0,99.95,0.0,14.632,0.0,348.3885
1998-09-04T10:30:00Z,,35.33382,-120.84725,0.0,14.7625,1011.497,14.756,0.0,99.949,0.0015,14.7625,0.0,235.4985
1998-09-04T10:45:00Z,,35.33382,-120.84725,0.0,14.88,1011.39,14.8755,0.0,99.968,0.0,14.88,0.0,249.265
1998-09-04T11:00:00Z,,35.33382,-120.84725,0.0,14.624,1011.354,14.6195,0.0,99.95,0.0,14.624,0.0,207.8575
1998-09-04T11:15:00Z,,35.33382,-120.84725,0.0,14.531,1011.348,14.521,0.0,99.95,0.0,14.531,0.0,226.218
1998-09-04T11:30:00Z,,35.33382,-120.84725,0.0,14.53,1011.283,14.523,0.0,99.95,0.0,14.53,0.0,221.9195
1998-09-04T11:45:00Z,,35.33382,-120.84725,0.0,14.534,1011.245,14.524,0.0,99.95,0.0,14.534,0.0,205.469
1998-09-04T12:00:00Z,,35.33382,-120.84725,0.0,14.49,1011.273,14.4845,0.0,99.95,0.0,14.49,0.0,213.2765
1998-09-04T12:15:00Z,,35.33382,-120.84725,0.0,14.56,1011.392,14.55,0.0,99.95,0.0,14.56,0.0,227.4055
1998-09-04T12:30:00Z,,35.33382,-120.84725,0.0,14.508,1011.462,14.499,0.0,99.95,0.0,14.508,0.0,252.9435
1998-09-04T12:45:00Z,,35.33382,-120.84725,0.0,14.468,1011.495,14.463,0.0,99.9695,0.0,14.468,0.0,270.737
1998-09-04T13:00:00Z,,35.33382,-120.84725,0.0,14.431,1011.4425,14.424,0.0,99.95,0.0,14.431,0.0,266.4585
1998-09-04T13:15:00Z,,35.33382,-120.84725,0.0,14.4315,1011.405,14.422,0.0,99.95,0.0,14.4315,0.0,274.0585
1998-09-04T13:30:00Z,,35.33382,-120.84725,0.0,14.326,1011.4465,14.3215,0.0,99.95,0.0,14.326,0.0,251.833
1998-09-04T13:45:00Z,,35.33382,-120.84725,0.0,14.364,1011.474,14.354,0.0,99.95,0.0,14.364,0.0,312.1245
1998-09-04T14:00:00Z,,35.33382,-120.84725,0.0,14.352,1011.6,14.346,0.0,99.95,0.0045,14.352,0.0,228.8065
1998-09-04T14:15:00Z,,35.33382,-120.84725,0.0,14.302,1011.7045,14.302,0.0,99.95,2.0,14.302,0.0,213.22
1998-09-04T14:30:00Z,,35.33382,-120.84725,0.0,14.2595,1011.741,14.251,0.0,99.95,6.8645,14.2595,0.0,233.4265
1998-09-04T14:45:00Z,,35.33382,-120.84725,0.0,14.25,1011.664,14.2435,0.0,99.972,14.071,14.25,0.0,265.394
1998-09-04T15:00:00Z,,35.33382,-120.84725,0.0,14.263,1011.746,14.256,0.0,99.95,20.783,14.263,0.0,296.621
1998-09-04T15:15:00Z,,35.33382,-120.84725,0.0,14.391,1011.828,14.384,0.0,99.9655,29.7125,14.391,0.0,282.4035
1998-09-04T15:30:00Z,,35.33382,-120.84725,0.0,14.189,1011.882,14.181,0.0,99.95,36.2015,14.189,0.0,219.594
1998-09-04T15:45:00Z,,35.33382,-120.84725,0.0,14.105,1012.02,14.1,0.0,99.95,43.9845,14.105,0.0,187.793
1998-09-04T16:00:00Z,,35.33382,-120.84725,0.0,14.093,1012.182,14.089,0.0,99.9655,56.0205,14.093,0.0,181.155
1998-09-04T16:15:00Z,,35.33382,-120.84725,0.0,14.031,1012.214,14.022,0.0,99.954,65.837,14.031,0.0,234.4065
1998-09-04T16:30:00Z,,35.33382,-120.84725,0.0,14.1115,1012.238,14.104,0.0,99.9515,71.906,14.1115,0.0,195.5545
1998-09-04T16:45:00Z,,35.33382,-120.84725,0.0,13.984,1012.294,13.983,0.0,99.9655,91.0145,13.984,0.0,170.741
1998-09-04T17:00:00Z,,35.33382,-120.84725,0.0,14.064,1012.401,14.054,0.0,99.9605,109.958,14.064,0.0,160.052
1998-09-04T17:15:00Z,,35.33382,-120.84725,0.0,14.221,1012.478,14.213,0.0,99.965,93.7435,14.221,0.0,200.3295
1998-09-04T17:30:00Z,,35.33382,-120.84725,0.0,14.1615,1012.509,14.158,0.0,99.968,136.914,14.1615,0.0,232.9055
1998-09-04T17:45:00Z,,35.33382,-120.84725,0.0,14.266,1012.51,14.2605,0.0,99.9755,135.4295,14.266,0.0,255.7905
1998-09-04T18:00:00Z,,35.33382,-120.84725,0.0,14.425,1012.472,14.4245,0.0,99.98,152.749,14.425,0.0,231.469
1998-09-04T18:15:00Z,,35.33382,-120.84725,0.0,14.343,1012.414,14.342,0.0,99.98,169.868,14.343,0.0,228.72
1998-09-04T18:30:00Z,,35.33382,-120.84725,0.0,14.29,1012.3155,14.2845,0.0,99.9795,182.134,14.29,0.0,211.9875
1998-09-04T18:45:00Z,,35.33382,-120.84725,0.0,14.331,1012.253,14.328,0.0,99.9835,205.0905,14.331,0.0,227.096
1998-09-04T19:00:00Z,,35.33382,-120.84725,0.0,14.45,1012.217,14.447,0.0,99.98,198.118,14.45,0.0,197.4695
1998-09-04T19:15:00Z,,35.33382,-120.84725,0.0,14.65,1012.139,14.649,0.0,99.98,218.001,14.65,0.0,214.4265
1998-09-04T19:30:00Z,,35.33382,-120.84725,0.0,14.407,1012.125,14.4045,0.0,99.9855,216.6345,14.407,0.0,204.795
1998-09-04T19:45:00Z,,35.33382,-120.84725,0.0,14.63,1012.055,14.6235,0.0,99.98,235.2515,14.63,0.0,201.9725
1998-09-04T20:00:00Z,,35.33382,-120.84725,0.0,14.4905,1012.0225,14.49,0.0,99.98,269.472,14.4905,0.0,192.783
1998-09-04T20:15:00Z,,35.33382,-120.84725,0.0,14.5465,1011.898,14.362,0.0,98.8245,442.799,14.5465,0.0,210.046
1998-09-04T20:30:00Z,,35.33382,-120.84725,0.0,14.7225,1011.811,14.2405,0.0,96.9485,365.4425,14.7225,0.0,199.969
1998-09-04T20:45:00Z,,35.33382,-120.84725,0.0,14.905,1011.56,14.0815,0.0,94.828,443.5885,14.905,0.0,217.2565
1998-09-04T21:00:00Z,,35.33382,-120.84725,0.0,15.016,1011.326,14.1415,0.0,94.5265,395.981,15.016,0.0,209.1355
1998-09-04T21:15:00Z,,35.33382,-120.84725,0.0,15.046,1011.257,14.1985,0.0,94.6795,293.531,15.046,0.0,192.063
1998-09-04T21:30:00Z,,35.33382,-120.84725,0.0,15.098,1011.288,14.3775,0.0,95.463,264.375,15.098,0.0,191.1395
1998-09-04T21:45:00Z,,35.33382,-120.84725,0.0,15.0785,1011.24,14.1805,0.0,94.3675,202.92,15.0785,0.0,210.907
1998-09-04T22:00:00Z,,35.33382,-120.84725,0.0,15.243,1011.068,14.002,0.0,92.2965,305.7975,15.243,0.0,199.481
1998-09-04T22:15:00Z,,35.33382,-120.84725,0.0,15.412,1010.952,14.025,0.0,91.4635,330.91,15.412,0.0,213.1
1998-09-04T22:30:00Z,,35.33382,-120.84725,0.0,15.4275,1010.789,13.831,0.0,90.218,325.1065,15.4275,0.0,209.303
1998-09-04T22:45:00Z,,35.33382,-120.84725,0.0,15.391,1010.736,13.715,0.0,89.746,312.983,15.391,0.0,206.1385
1998-09-04T23:00:00Z,,35.33382,-120.84725,0.0,15.349,1010.705,13.723,0.0,90.032,319.382,15.349,0.0,219.41
1998-09-04T23:15:00Z,,35.33382,-120.84725,0.0,15.3235,1010.687,13.693,0.0,90.018,309.499,15.3235,0.0,212.7835
1998-09-04T23:30:00Z,,35.33382,-120.84725,0.0,15.3045,1010.719,13.882,0.0,91.2345,186.213,15.3045,0.0,202.6365
1998-09-04T23:45:00Z,,35.33382,-120.84725,0.0,15.1825,1010.753,13.772,0.0,91.311,137.5365,15.1825,0.0,197.0155
1998-09-05T00:00:00Z,,35.33382,-120.84725,0.0,15.1655,1010.748,13.895,0.0,92.135,115.9285,15.1655,0.0,202.6015
1998-09-05T00:15:00Z,,35.33382,-120.84725,0.0,15.1405,1010.738,13.985,0.0,92.8135,104.092,15.1405,0.0,227.3725
1998-09-05T00:30:00Z,,35.33382,-120.84725,0.0,15.0325,1010.717,13.835,0.0,92.5615,89.3875,15.0325,0.0,259.691
1998-09-05T00:45:00Z,,35.33382,-120.84725,0.0,15.088,1010.717,13.771,0.0,91.8335,70.707,15.088,0.0,206.5865
1998-09-05T01:00:00Z,,35.33382,-120.84725,0.0,14.997,1010.771,13.7535,0.0,92.2855,53.046,14.997,0.0,237.8575
1998-09-05T01:15:00Z,,35.33382,-120.84725,0.0,15.067,1010.8,13.9875,0.0,93.271,41.926,15.067,0.0,233.331
1998-09-05T01:30:00Z,,35.33382,-120.84725,0.0,15.0105,1010.816,13.926,0.0,93.244,31.2555,15.0105,0.0,193.71
1998-09-05T01:45:00Z,,35.33382,-120.84725,0.0,14.987,1010.8525,13.9135,0.0,93.306,19.397,14.987,0.0,210.345
1998-09-05T02:00:00Z,,35.33382,-120.84725,0.0,15.156,1010.848,14.152,0.0,93.7415,9.5305,15.156,0.0,225.8615
1998-09-05T02:15:00Z,,35.33382,-120.84725,0.0,15.059,1010.865,14.0655,0.0,93.7705,3.9865,15.059,0.0,198.4775
1998-09-05T02:30:00Z,,35.33382,-120.84725,0.0,15.131,1010.805,14.1505,0.0,93.877,0.03,15.131,0.0,198.4355
1998-09-05T02:45:00Z,,35.33382,-120.84725,0.0,15.098,1010.8865,14.1465,0.0,94.036,0.0,15.098,0.0,274.0165
1998-09-05T03:00:00Z,,35.33382,-120.84725,0.0,15.123,1010.917,14.271,0.0,94.6555,0.0,15.123,0.0,234.7125
1998-09-05T03:15:00Z,,35.33382,-120.84725,0.0,15.017,1010.963,14.149,0.0,94.5625,0.0,15.017,0.0,276.613
1998-09-05T03:30:00Z,,35.33382,-120.84725,0.0,14.972,1011.055,14.1405,0.0,94.7665,0.0015,14.972,0.0,222.124
1998-09-05T03:45:00Z,,35.33382,-120.84725,0.0,15.0445,1011.192,14.242,0.0,94.941,0.0,15.0445,0.0,219.7825
1998-09-05T04:00:00Z,,35.33382,-120.84725,0.0,15.048,1011.309,14.193,0.0,94.621,0.0015,15.048,0.0,288.8955
1998-09-05T04:15:00Z,,35.33382,-120.84725,0.0,15.065,1011.396,14.21,0.0,94.6125,0.0,15.065,0.0,245.785
1998-09-05T04:30:00Z,,35.33382,-120.84725,0.0,15.014,1011.504,14.1385,0.0,94.532,0.0,15.014,0.0,274.0775
1998-09-05T04:45:00Z,,35.33382,-120.84725,0.0,15.0325,1011.463,14.2145,0.0,94.883,0.0,15.0325,0.0,272.918
1998-09-05T05:00:00Z,,35.33382,-120.84725,0.0,14.993,1011.562,14.18,0.0,94.888,0.0015,14.993,0.0,282.642
1998-09-05T05:15:00Z,,35.33382,-120.84725,0.0,15.004,1011.595,14.1915,0.0,94.9165,0.0,15.004,0.0,215.77
1998-09-05T05:30:00Z,,35.33382,-120.84725,0.0,14.964,1011.626,14.1505,0.0,94.886,0.0,14.964,0.0,219.541
1998-09-05T05:45:00Z,,35.33382,-120.84725,0.0,14.846,1011.542,14.172,0.0,95.75,0.0,14.846,0.0,206.8675
1998-09-05T06:00:00Z,,35.33382,-120.84725,0.0,14.728,1011.596,14.057,0.0,95.764,0.0,14.728,0.0,244.0155
1998-09-05T06:15:00Z,,35.33382,-120.84725,0.0,14.7275,1011.851,14.081,0.0,95.926,0.0,14.7275,0.0,312.6215
1998-09-05T06:30:00Z,,35.33382,-120.84725,0.0,14.7305,1011.926,14.067,0.0,95.8065,0.0,14.7305,0.0,24.3915
1998-09-05T06:45:00Z,,35.33382,-120.84725,0.0,14.839,1011.889,14.2525,0.0,96.2915,0.0,14.839,0.0,50.495
1998-09-05T07:00:00Z,,35.33382,-120.84725,0.0,14.829,1011.883,14.2215,0.0,96.155,0.0,14.829,0.0,209.008
1998-09-05T07:15:00Z,,35.33382,-120.84725,0.0,14.761,1011.872,14.219,0.0,96.568,0.0,14.761,0.0,203.0945
1998-09-05T07:30:00Z,,35.33382,-120.84725,0.0,14.7475,1012.0385,14.26,0.0,96.926,0.0,14.7475,0.0,213.418
1998-09-05T07:45:00Z,,35.33382,-120.84725,0.0,15.151,1012.163,14.624,0.0,96.6885,0.0,15.151,0.0,152.58
1998-09-05T08:00:00Z,,35.33382,-120.84725,0.0,15.143,1012.088,14.617,0.0,96.6805,0.0015,15.143,0.0,249.781
1998-09-05T08:15:00Z,,35.33382,-120.84725,0.0,14.923,1012.156,14.404,0.0,96.7115,0.0,14.923,0.0,201.7055
1998-09-05T08:30:00Z,,35.33382,-120.84725,0.0,14.94,1012.168,14.4885,0.0,97.1305,0.0,14.94,0.0,325.362
1998-09-05T08:45:00Z,,35.33382,-120.84725,0.0,15.09,1012.226,14.6685,0.0,97.3155,0.0,15.09,0.0,335.4225
1998-09-05T09:00:00Z,,35.33382,-120.84725,0.0,15.1385,1012.11,14.7345,0.0,97.4305,0.0,15.1385,0.0,345.714
1998-09-05T09:15:00Z,,35.33382,-120.84725,0.0,15.0555,1011.903,14.6845,0.0,97.639,0.0,15.0555,0.0,250.05
1998-09-05T09:30:00Z,,35.33382,-120.84725,0.0,14.963,1011.873,14.689,0.0,98.245,0.0,14.963,0.0,17.359
1998-09-05T09:45:00Z,,35.33382,-120.84725,0.0,14.95,1011.849,14.686,0.0,98.314,0.0,14.95,0.0,30.257
1998-09-05T10:00:00Z,,35.33382,-120.84725,0.0,14.88,1011.824,14.573,0.0,98.065,0.0,14.88,0.0,29.3555
1998-09-05T10:15:00Z,,35.33382,-120.84725,0.0,15.003,1011.824,14.658,0.0,97.8215,0.0,15.003,0.0,115.102
1998-09-05T10:30:00Z,,35.33382,-120.84725,0.0,15.1165,1011.861,14.7235,0.0,97.5025,0.0,15.1165,0.0,70.6475
1998-09-05T10:45:00Z,,35.33382,-120.84725,0.0,15.086,1011.927,14.57,0.0,96.7185,0.0,15.086,0.0,117.496
1998-09-05T11:00:00Z,,35.33382,-120.84725,0.0,15.072,1011.944,14.5015,0.0,96.3815,0.0,15.072,0.0,155.8685
1998-09-05T11:15:00Z,,35.33382,-120.84725,0.0,15.162,1011.919,14.626,0.0,96.6135,0.0,15.162,0.0,163.9285
1998-09-05T11:30:00Z,,35.33382,-120.84725,0.0,15.084,1011.905,14.494,0.0,96.257,0.0,15.084,0.0,130.5315
1998-09-05T11:45:00Z,,35.33382,-120.84725,0.0,15.064,1011.983,14.4655,0.0,96.2075,0.0,15.064,0.0,63.483
1998-09-05T12:00:00Z,,35.33382,-120.84725,0.0,15.144,1012.071,14.4985,0.0,95.9485,0.0,15.144,0.0,19.958
1998-09-05T12:15:00Z,,35.33382,-120.84725,0.0,15.273,1012.179,14.62,0.0,95.8895,0.0,15.273,0.0,47.264
1998-09-05T12:30:00Z,,35.33382,-120.84725,0.0,15.2245,1012.388,14.602,0.0,96.0775,0.0,15.2245,0.0,88.2615
1998-09-05T12:45:00Z,,35.33382,-120.84725,0.0,15.207,1012.6,14.591,0.0,96.106,0.0,15.207,0.0,64.9945
1998-09-05T13:00:00Z,,35.33382,-120.84725,0.0,15.0575,1012.72,14.396,0.0,95.8115,0.0,15.0575,0.0,75.993
1998-09-05T13:15:00Z,,35.33382,-120.84725,0.0,15.2245,1012.813,14.629,0.0,96.249,0.0,15.2245,0.0,96.4345
1998-09-05T13:30:00Z,,35.33382,-120.84725,0.0,15.128,1013.007,14.5575,0.0,96.3885,0.0,15.128,0.0,124.361
1998-09-05T13:45:00Z,,35.33382,-120.84725,0.0,15.109,1013.19,14.5395,0.0,96.39,0.0,15.109,0.0,107.601
1998-09-05T14:00:00Z,,35.33382,-120.84725,0.0,15.11,1013.297,14.493,0.0,96.097,0.018,15.11,0.0,123.1005
1998-09-05T14:15:00Z,,35.33382,-120.84725,0.0,15.181,1013.449,14.507,0.0,95.7665,2.6435,15.181,0.0,132.5515
1998-09-05T14:30:00Z,,35.33382,-120.84725,0.0,15.231,1013.743,14.491,0.0,95.336,6.798,15.231,0.0,122.9225
1998-09-05T14:45:00Z,,35.33382,-120.84725,0.0,15.231,1013.828,14.4275,0.0,94.9555,12.167,15.231,0.0,14.6755
1998-09-05T15:00:00Z,,35.33382,-120.84725,0.0,15.315,1014.008,14.485,0.0,94.832,19.3145,15.315,0.0,46.8005
1998-09-05T15:15:00Z,,35.33382,-120.84725,0.0,15.432,1014.169,14.578,0.0,94.6775,24.4775,15.432,0.0,103.2835
1998-09-05T15:30:00Z,,35.33382,-120.84725,0.0,15.544,1014.24,14.6185,0.0,94.2185,36.978,15.544,0.0,103.2045
1998-09-05T15:45:00Z,,35.33382,-120.84725,0.0,15.4925,1014.245,14.442,0.0,93.4705,55.412,15.4925,0.0,29.843
1998-09-05T16:00:00Z,,35.33382,-120.84725,0.0,15.758,1014.287,14.6885,0.0,93.346,65.051,15.758,0.0,74.542
1998-09-05T16:15:00Z,,35.33382,-120.84725,0.0,15.7675,1014.331,14.56,0.0,92.539,79.6515,15.7675,0.0,320.9005
1998-09-05T16:30:00Z,,35.33382,-120.84725,0.0,15.7785,1014.418,14.5535,0.0,92.4365,109.9585,15.7785,0.0,359.38
1998-09-05T16:45:00Z,,35.33382,-120.84725,0.0,15.887,1014.563,14.536,0.0,91.68,99.383,15.887,0.0,53.6485
1998-09-05T17:00:00Z,,35.33382,-120.84725,0.0,16.0,1014.739,14.669,0.0,91.8105,85.4245,16.0,0.0,3.392
1998-09-05T17:15:00Z,,35.33382,-120.84725,0.0,16.071,1014.841,14.6095,0.0,91.0635,91.064,16.071,0.0,112.9755
1998-09-05T17:30:00Z,,35.33382,-120.84725,0.0,16.367,1014.919,14.815,0.0,90.5435,98.6775,16.367,0.0,2.981
1998-09-05T17:45:00Z,,35.33382,-120.84725,0.0,16.442,1014.883,15.076,0.0,91.635,105.3195,16.442,0.0,188.691
1998-09-05T18:00:00Z,,35.33382,-120.84725,0.0,16.273,1014.894,15.0755,0.0,92.617,115.354,16.273,0.0,159.9935
1998-09-05T18:15:00Z,,35.33382,-120.84725,0.0,16.172,1014.85,15.227,0.0,94.145,136.881,16.172,0.0,213.8265
1998-09-05T18:30:00Z,,35.33382,-120.84725,0.0,16.066,1014.895,15.2885,0.0,95.162,121.4855,16.066,0.0,214.2035
1998-09-05T18:45:00Z,,35.33382,-120.84725,0.0,16.0175,1014.877,15.3625,0.0,95.885,114.0385,16.0175,0.0,207.439
1998-09-05T19:00:00Z,,35.33382,-120.84725,0.0,15.894,1014.928,15.48,0.0,97.3895,141.5645,15.894,0.0,184.24
1998-09-05T19:15:00Z,,35.33382,-120.84725,0.0,15.8475,1015.035,15.446,0.0,97.4825,168.386,15.8475,0.0,185.366
1998-09-05T19:30:00Z,,35.33382,-120.84725,0.0,15.934,1015.028,15.455,0.0,96.994,189.437,15.934,0.0,193.756
1998-09-05T19:45:00Z,,35.33382,-120.84725,0.0,15.829,1014.9635,15.2835,0.0,96.5705,196.441,15.829,0.0,196.6285
1998-09-05T20:00:00Z,,35.33382,-120.84725,0.0,15.9565,1014.901,15.479,0.0,96.974,212.509,15.9565,0.0,221.085
1998-09-05T20:15:00Z,,35.33382,-120.84725,0.0,16.036,1014.809,15.418,0.0,96.1185,292.7085,16.036,0.0,217.0235
1998-09-05T20:30:00Z,,35.33382,-120.84725,0.0,16.157,1014.55,15.324,0.0,94.807,400.206,16.157,0.0,224.011
1998-09-05T20:45:00Z,,35.33382,-120.84725,0.0,16.2925,1014.372,15.2005,0.0,93.2515,422.9505,16.2925,0.0,221.388
1998-09-05T21:00:00Z,,35.33382,-120.84725,0.0,16.591,1014.237,15.327,0.0,92.2465,424.99,16.591,0.0,200.549
1998-09-05T21:15:00Z,,35.33382,-120.84725,0.0,16.6255,1014.275,15.2345,0.0,91.497,644.953,16.6255,0.0,201.23
1998-09-05T21:30:00Z,,35.33382,-120.84725,0.0,16.374,1014.234,15.0555,0.0,91.923,478.3525,16.374,0.0,200.9745
1998-09-05T21:45:00Z,,35.33382,-120.84725,0.0,16.4585,1014.149,15.2395,0.0,92.5125,646.8615,16.4585,0.0,182.6275
1998-09-05T22:00:00Z,,35.33382,-120.84725,0.0,16.3055,1014.018,14.91,0.0,91.4585,602.724,16.3055,0.0,197.991
1998-09-05T22:15:00Z,,35.33382,-120.84725,0.0,16.317,1014.016,14.773,0.0,90.6,434.0005,16.317,0.0,203.6205
1998-09-05T22:30:00Z,,35.33382,-120.84725,0.0,16.525,1013.864,14.893,0.0,90.0915,518.214,16.525,0.0,198.247
1998-09-05T22:45:00Z,,35.33382,-120.84725,0.0,16.674,1013.857,14.976,0.0,89.7145,378.9615,16.674,0.0,206.8895
1998-09-05T23:00:00Z,,35.33382,-120.84725,0.0,16.6985,1013.857,14.7655,0.0,88.382,302.9855,16.6985,0.0,211.2105
1998-09-05T23:15:00Z,,35.33382,-120.84725,0.0,16.7615,1013.892,14.7415,0.0,87.8905,294.122,16.7615,0.0,214.989
1998-09-05T23:30:00Z,,35.33382,-120.84725,0.0,16.7505,1013.879,14.8275,0.0,88.447,263.2895,16.7505,0.0,219.217
1998-09-05T23:45:00Z,,35.33382,-120.84725,0.0,16.513,1013.861,14.5745,0.0,88.3275,219.563,16.513,0.0,211.755
*END_DATA*
